{
  "name": "harbor-design",
  "version": "1.0.0",
  "description": "accumulation of personal experience in component encapsulation",
  "author": "yiwwhl <yiwwhl@qq.com>",
  "scripts": {
    "preview:arco-vue": "pnpm --filter=@harbor-design/playground dev",
    "dev:server": "pnpm --filter=@harbor-design/server start:dev",
    "build:arco-vue": "pnpm --filter=@harbor-design/playground build",
    "release:proform": "pnpm prerelease:proform && pnpm changeset && pnpm postrelease:proform",
    "prerelease:proform": "pnpm --filter=@harbor-design/proform build",
    "postrelease:proform": "pnpm changeset version && pnpm changeset publish && git add .",
    "lint": "eslint --ext .ts,.jsx,.tsx --fix --quiet ./packages"
  },
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "vite-plugin-dts": "^3.6.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "commitlint": "^18.4.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "sass": "^1.68.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-svg-loader": "^5.0.0",
    "vue-tsc": "^1.8.5"
  },
  "private": "true"
}
